TYPEORM_URL= postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations

ADMIN_SECRET=  A Hard Hash