TYPEORM_URL= postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
TYPEORM_ENTITES=./src/models/*ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations